{
  "name": "@pinguin/bot",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@napi-rs/canvas": "^1.0.0",
    "@pinguin/config": "workspace:*",
    "@pinguin/db": "workspace:*",
    "@pinguin/shared": "workspace:*",
    "discord.js": "^14.17.3",
    "ffmpeg-static": "^5.2.0",
    "opusscript": "^0.1.1",
    "play-dl": "^1.9.7",
    "sodium-native": "^4.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
