{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../..",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"]
}
